apiVersion: v1
kind: Pod
metadata:
  name: pod-host-name-2
  # namespace: frontend
  labels:
    app: my-app
spec:
  hostname: my-nginx
  subdomain: my-nginx-2
  containers:
    - name: nginx-container
      image: nginx
      ports:
        - containerPort: 80
